<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Name Game!</title>
  <style>
    body {
      font-family: Helvetica;
      font-weight: lighter;
      font-size: 20px;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      text-align: center;
    }
    ul li:first-child {
      font-size: 50px;
      color: green;
      margin-bottom: 15px;
    }
    li {
      list-style: none;
      animation: twirl 1s;
    }
    @keyframes twirl {
      0% {
        transform-origin: center;
        transform: rotate3d(0,0,1,-200deg);
        opacity: 0;
      }
      100% {
        transform-origin: center;
        transform: none;
        opacity: 1;
      }
    }
    button {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 20px;
      padding: 20px;
    }
    select {
      margin-top: 5px;
      margin-left: 5px;
      font-size: 20px;
    }
    label {
      position: fixed;
      top: 10px;
      right: 15px;
      font-size: 20px;
      font-weight: 400;
    }
    #row {
        font-size: 50px;
    }
    #rowtitle {
        font-size: 50px;
    }
    #timerdiv {
        font-size: 30px;
    }
    li {
        
    }
  </style>
</head>


<br>
</div>
<body>
  <button id="pick">Next ATX<br>Student</button>
  <label hidden >Campus <select></select></label>
  <div id="timerdiv">Time Remaining: <span id="time">5:00</span> !</div></n><br>

  <div id="container">
    <ul id="picked"></ul>
  </div>

  <script type="text/javascript">
    const re = /\((.+)\)/;
    const students = [
      'Alan (ATX)',
      'Alanna (ATX)',
      'Brandon (ATX)',
      'Crystal (ATX)',
      'Daniel (ATX)',
      'David (ATX)',
      'Jan (ATX)',
      'Jose (ATX)',
      'Lincoln (ATX)',
      'Mariana (ATX)',
      'Melony (ATX)',
      'Michael (ATX)',
      'Skylar (ATX)',
      'Sumar (ATX)',
      'Tan (ATX)',
      'Vinnie (ATX)',
      'Adam (DAL)',
      'Briana (DAL)',
      'David (DAL)',
      'Eric (DAL)',
      'Fabrizio (DAL)',
      'Gabriel (DAL)',
      'Jason (DAL)',
      'John-Michael (DAL)',
      'Matthew (DAL)',
      'Rashad (DAL)',
      'Alex (DEN)',
      'Anderson (DEN)',
      'Andrew (DEN)',
      'Ashly (DEN)',
      'Bahram (DEN)',
      'Brian (DEN)',
      'Cody (DEN)',
      'Dagny (DEN)',
      'Jacob (DEN)',
      'Janson (DEN)',
      'Jason (DEN)',
      'Jeremy (DEN)',
      'Megan (DEN)',
      'Robert J. (DEN)',
      'Robert P. (DEN)',
      'Ryan (DEN)',
      'Sahar (DEN)',
      'Alejandra (LA)',
      'Amir (LA)',
      'Brennan (LA)',
      'Carl (LA)',
      'Caroline (LA)',
      'Cedric (LA)',
      'Daniel (LA)',
      'Francis (LA)',
      'Hunter (LA)',
      'Jose (LA)',
      'Martin (LA)',
      'Milad (LA)',
      'Ruben (LA)',
      'Sarah (LA)',
      'Stephanie (LA)',
      'Will (LA)',
      'Alex (SD)',
      'Jonathan (SD)',
      'Rocky (SD)',
      'Ryan (SD)',
      'Trey (SD)',
    ];
    const audio1 = new Audio('audio/yay.mp3');
    const audio2 = new Audio('audio/1.wav');
    const audio3 = new Audio('audio/2.wav');
    const audio4 = new Audio('audio/3.wav');
    const audio5 = new Audio('audio/4.wav');
    const audio6 = new Audio('audio/5.wav');
    const audio7 = new Audio('audio/6.wav');
    const audio8 = new Audio('audio/7.wav');
    const audio9 = new Audio('audio/8.wav');
    const audio10 = new Audio('audio/9.mp3');
    const audio11 = new Audio('audio/10.wav');
    const audio12 = new Audio('audio/11.wav');
    const audio13 = new Audio('audio/12.wav');
    const audio14 = new Audio('audio/13.wav');
    const audio15 = new Audio('audio/14.mp3');
    const audio16 = new Audio('audio/15.wav');
    const audio17 = new Audio('audio/16.wav');


    let first, filteredStudents;
    const pickedList = document.getElementById('picked');
    const selectEl = document.querySelector('select');
    var row = Math.round(Math.random() * 5);
    
    
    function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
         if (filteredStudents.length) {
        let contestant = filteredStudents.splice(Math.floor(Math.random() * filteredStudents.length), 1);
        let li = document.createElement('li');
  
        li.innerHTML = contestant;
        if (first) {
          pickedList.firstElementChild.remove();
          pickedList.appendChild(li);
          first = false;
        } else {
          pickedList.insertBefore(li, pickedList.firstElementChild);
        }
      } else {
        refreshStudents();
      }
      var rnd = Math.ceil(Math.random() * 17);
      if (rnd === 1) {audio1.play()}
      if (rnd === 2) {audio2.play()}
      if (rnd === 3) {audio3.play()}
      if (rnd === 4) {audio4.play()}
      if (rnd === 5) {audio5.play()}
      if (rnd === 6) {audio6.play()}
      if (rnd === 7) {audio7.play()}
      if (rnd === 8) {audio8.play()}
      if (rnd === 9) {audio9.play()}
      if (rnd === 10) {audio10.play()}
      if (rnd === 11) {audio11.play()}
      if (rnd === 12) {audio12.play()}
      if (rnd === 13) {audio13.play()}
      if (rnd === 14) {audio14.play()}
      if (rnd === 15) {audio15.play()}
      if (rnd === 16) {audio16.play()}
      if (rnd === 17) {audio17.play()}
      
         
        }
    }, 1000);
    
}
    document.getElementById('pick').addEventListener('click', function () {
      
      
      
      if (filteredStudents.length) {
        let contestant = filteredStudents.splice(Math.floor(Math.random() * filteredStudents.length), 1);
        let li = document.createElement('li');
  
        li.innerHTML = contestant;
        if (first) {
          pickedList.firstElementChild.remove();
          pickedList.appendChild(li);
          first = false;
        } else {
          pickedList.insertBefore(li, pickedList.firstElementChild);
        }
      } else {
        refreshStudents();
      }
      var timeToCount = 300;
      display = document.querySelector('#time');
      startTimer(timeToCount, display);
    });
    selectEl.addEventListener('change', refreshStudents);
    function refreshStudents() {
      let campus = "ATX";
      filteredStudents =  campus === 'ALL' ?
        students.slice() : students.filter(s => s.includes(`(${campus})`));
      pickedList.innerHTML = "<li>Who's First?</li>";
      first = true;
    }
    function init() {
      let campuses = Object.keys(students.reduce(function (obj, s) {
        obj[re.exec(s)[1]] = true;
        return obj;
      }, {}));
      selectEl.innerHTML = '<option value="ALL">-ALL-</option>';
      campuses.forEach(function (c) {
        selectEl.innerHTML += `<option value="${c}">${c}</option>`;
      });
      refreshStudents();
    }
    init();
  </script>
</body> 


</html>